[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 14.0

[node name="Doorway" type="Area2D" groups=["doors"]]

[node name="Doorway" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Doorway_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Doorway_area_exited"]
