[gd_scene load_steps=10 format=2]

[ext_resource path="res://Generator.gd" type="Script" id=1]
[ext_resource path="res://Art/generator_broke.png" type="Texture" id=2]
[ext_resource path="res://Art/smoke.png" type="Texture" id=3]
[ext_resource path="res://Art/generator_fixed.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.875, 53.875 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27, 18 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0636363 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.05
emission_shape = 2
emission_box_extents = Vector3( 40, 1, 1 )
flag_disable_z = true
direction = Vector3( 2, -2, 0 )
gravity = Vector3( 0, -25, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 4 )

[node name="Generator" type="Area2D"]
z_index = 2
z_as_relative = false
script = ExtResource( 1 )
sprite_broke = ExtResource( 2 )
sprite_fixed = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Area" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource( 1 )

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2( 1, 3 )
shape = SubResource( 2 )

[node name="GenP" type="Particles2D" parent="."]
position = Vector2( -1, -33 )
emitting = false
amount = 20
lifetime = 9.11
preprocess = 202.7
speed_scale = 4.0
explosiveness = 0.19
randomness = 0.19
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Generator_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Generator_area_exited"]
