[gd_scene load_steps=22 format=2]

[ext_resource path="res://Temp.gd" type="Script" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://Art/walkie_talkie2.png" type="Texture" id=3]
[ext_resource path="res://Art/Text_Box.png" type="Texture" id=4]
[ext_resource path="res://Art/Player_Sprite.png" type="Texture" id=5]
[ext_resource path="res://Art/talking_graphic1.png" type="Texture" id=6]
[ext_resource path="res://Art/thermom_front.png" type="Texture" id=7]
[ext_resource path="res://Art/thermom_fill.png" type="Texture" id=8]
[ext_resource path="res://Art/talking_graphic2.png" type="Texture" id=9]
[ext_resource path="res://Art/talki_profile.png" type="Texture" id=10]
[ext_resource path="res://bitpap/BitPap.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://player_var.tres" type="Resource" id=12]
[ext_resource path="res://weather_information.tres" type="Resource" id=13]
[ext_resource path="res://Art/craft_panel.png" type="Texture" id=14]
[ext_resource path="res://Art/Inventory_Panel.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "alert",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=6]
outline_size = 2
outline_color = Color( 0.145098, 0.188235, 0.34902, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://bitpap/BitPap.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 23
outline_size = 2
outline_color = Color( 0.145098, 0.188235, 0.34902, 1 )
font_data = ExtResource( 11 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
player_profile = ExtResource( 5 )
walki_profile = ExtResource( 10 )
player_var = ExtResource( 12 )
weather_var = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 804, 452 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Alert" type="AnimatedSprite" parent="."]
position = Vector2( 802, 404 )
scale = Vector2( 6.875, 6.875 )
frames = SubResource( 3 )
animation = "alert"

[node name="Inventory" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 20.5, 21 )

[node name="TextureRect" type="TextureRect" parent="Inventory"]
margin_left = 0.125
margin_top = -19.75
margin_right = 98.125
margin_bottom = 62.25
texture = ExtResource( 15 )

[node name="TextureRect2" type="TextureRect" parent="Inventory"]
margin_left = -67.875
margin_top = -39.5
margin_right = 1.125
margin_bottom = 80.5
texture = ExtResource( 14 )

[node name="Ice_Block_Amount" type="Label" parent="Inventory"]
margin_left = -0.125
margin_top = 3.0
margin_right = 99.875
margin_bottom = 22.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 20.4167, 7.5 )
custom_fonts/font = SubResource( 5 )
text = "Ice Block x 00"
align = 1
valign = 1

[node name="Log_Amount" type="Label" parent="Inventory"]
margin_left = 42.875
margin_top = 3.0
margin_right = 142.875
margin_bottom = 22.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 20.4167, 7.5 )
custom_fonts/font = SubResource( 5 )
text = "Log x 00"
align = 1
valign = 1

[node name="Pipe_Amount" type="Label" parent="Inventory"]
margin_left = -0.125
margin_top = 38.0
margin_right = 99.875
margin_bottom = 57.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 20.4167, 7.5 )
custom_fonts/font = SubResource( 5 )
text = "Copper Pipe x 00"
align = 1
valign = 1

[node name="Wire_Amount" type="Label" parent="Inventory"]
margin_left = 42.875
margin_top = 38.0
margin_right = 142.875
margin_bottom = 57.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 20.4167, 7.5 )
custom_fonts/font = SubResource( 5 )
text = "Wire x 00"
align = 1
valign = 1

[node name="Repair_Craft_Text" type="Label" parent="Inventory"]
margin_left = -62.125
margin_top = 54.0
margin_right = 37.875
margin_bottom = 73.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 20.4167, 7.5 )
custom_fonts/font = SubResource( 5 )
text = "Repair Kit"
align = 1
valign = 1

[node name="Fire_Kit_Text" type="Label" parent="Inventory"]
margin_left = -62.125
margin_top = 19.0
margin_right = 37.875
margin_bottom = 38.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 20.4167, 7.5 )
custom_fonts/font = SubResource( 5 )
text = "Fire Kit"
align = 1
valign = 1

[node name="Ice_Wall_Text" type="Label" parent="Inventory"]
margin_left = -62.125
margin_top = -15.0
margin_right = 37.875
margin_bottom = 4.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 20.4167, 7.5 )
custom_fonts/font = SubResource( 5 )
text = "Ice Wall"
align = 1
valign = 1

[node name="Label" type="Label" parent="Inventory"]
margin_left = -54.375
margin_top = -44.0
margin_right = 27.625
margin_bottom = -28.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.964706, 0.792157, 0.623529, 1 )
custom_fonts/font = SubResource( 6 )
text = "CRAFTING MENU"

[node name="Label2" type="Label" parent="Inventory"]
margin_left = 28.875
margin_top = -26.25
margin_right = 110.875
margin_bottom = -10.25
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.964706, 0.792157, 0.623529, 1 )
custom_fonts/font = SubResource( 6 )
text = "Inventory"
align = 1

[node name="Text_Container" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = 67.0
margin_right = 64.0
margin_bottom = 99.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 64.0531, 15.1094 )
texture = ExtResource( 4 )

[node name="Container_Text" type="Label" parent="Text_Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.9602
margin_top = -14.668
margin_right = 223.04
margin_bottom = 54.332
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 25.6001, 6.39996 )
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 0.964706, 0.792157, 0.623529, 1 )
custom_fonts/font = SubResource( 2 )
text = "Press E"
align = 1
valign = 1
autowrap = true

[node name="Character_Photo" type="TextureRect" parent="Text_Container"]
margin_left = 8.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 13.12, 11.5999 )
texture = ExtResource( 5 )

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 849.0
margin_top = -168.0
margin_right = 913.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 31, 64 )
step = 0.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3
script = ExtResource( 1 )

[node name="temp_text" type="Label" parent="."]
margin_left = 773.0
margin_top = 505.0
margin_right = 992.0
margin_bottom = 529.0
rect_pivot_offset = Vector2( 105, 11 )
custom_colors/font_color = Color( 0.964706, 0.792157, 0.623529, 1 )
custom_fonts/font = SubResource( 4 )
text = "Cold"
align = 1

[node name="center_message_time" type="Timer" parent="."]
one_shot = true

[node name="temp_freezing_timer" type="Timer" parent="."]
one_shot = true

[node name="temp_normal_timer" type="Timer" parent="."]
one_shot = true

[node name="temp_below_freeze_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="center_message_time" to="." method="_on_center_message_time_timeout"]
[connection signal="timeout" from="temp_freezing_timer" to="." method="_on_temp_freezing_timer_timeout"]
[connection signal="timeout" from="temp_normal_timer" to="." method="_on_temp_normal_timer_timeout"]
[connection signal="timeout" from="temp_below_freeze_timer" to="." method="_on_temp_below_freeze_timer_timeout"]
